*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

html{
  scroll-behavior: smooth;
}

body{
	font-family: calibri;
  height: 100vh;
  background-color: #f7faff;
}

.background{
  height: 100vh;
  background-image:linear-gradient(rgba(9,32,44,0.5), rgba(9,32,44,0.5)), url("images/Home.png");
  background-size: cover;
}


/*************************************** NAV SECTION - Start **********************************************/

nav{
	background-color: #09202C;
	opacity: 0.9;
	width: 100%;
	height: 80px;
}

nav .logo{
   color: #fff;
   font-size: 35px;
   font-weight: bold;
   line-height: 80px;
   margin-left: 10%;
}

.navbar-fixed{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
}

nav ul{
	float: right;
	margin-right: 60px;
}

nav ul li{
	display: inline-block;
	line-height: 80px;
	padding: 0 20px;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1px;
}

nav ul li a{
 color: #fff;
}

nav ul li .Getstarted-btn{
	background-color: #EB3D67;
	border-radius: 30px;
	padding: 13px 22px;
	margin-left: 120px;
	margin-right: 60px;
}

a.active, a:hover{
	color: #EB3D67;
	transition: 0.5s;
}

a.Getstarted-btn:hover{
	color: #fff;
}

nav .checkbtn{
	color: #fff;
	font-size: 25px;
	float: right;
	line-height: 80px;
	margin-right: 30px;
	display: none;
	cursor: pointer;
}

nav #check{
	display: none;
}

/*************************************** NAV SECTION - End **********************************************/


/*************************************** HOME SECTION - Start **********************************************/
 .Home-title{
 	text-align: center;
 	padding-top: 20%;
 
 }

 .Home-title h1{
 	color: #fff;
 	font-size: 40px;
 	font-weight: bold;
 	letter-spacing: 1px;
 	word-spacing: 5px;
 	text-transform: uppercase;
 	text-shadow: 4px 2px 3px #000000;
  }

 .Home-title h2{
 	color: #fff;
 	letter-spacing: 1px;
 	font-size: 55px;
 	font-weight: bold;
 	text-transform: uppercase;
 	text-shadow: 4px 2px 3px #000000;
 }

 span{
 	color: #EB3D67;
 }

 .Home-button ul{
 	text-align: center;
 	margin-top: 3%;
 }

 .Home-button ul li{
  	display: inline-block;
 	background: #EB3D67;
 	padding: 13px 26px;
 	text-transform: uppercase;
 	border-radius: 30px;
 }

 .Home-button ul li a{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
 }

 .Home-button ul li a:hover{
    color: #09202C;
    transition: 0.5s;
 }


/*************************************** HOME SECTION - End **********************************************/

/*************************************** ABOUT SECTION - Start **********************************************/
.About{
	display: flex;
	padding: 100px;
}

.About-content-1{
  text-align: left;
}

.About-content-1 .About-1{
  color: #EB3D67;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
}

.About-content-1 .About-2{
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 15px;
}

.About-content-1 .About-3{
  font-size: 22px;
  line-height: 40px;
  letter-spacing: 0.8px;
  margin-top: 20px;
  padding-right: 20px;
}

.About-4{
  width: 400px;
  height: 350px;
}

/*************************************** ABOUT SECTION - End **********************************************/


/*************************************** SLIDE SECTION - Start ********************************************/
#sliding h1{
  text-align: center;
  margin-top: 4%;
  font-size: 27px;
  color: #EB3D67;
  /*text-transform: uppercase;*/
  letter-spacing: 0.5px;
}

.slide-track{
  display: flex;
}


@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 15));
            transform: translateX(calc(-250px * 11));
  }
}
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 150px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 1080px;
}
.slider::before, .slider::after {
  background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: -webkit-box;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}

/*************************************** SLIDE SECTION - End **********************************************/


/*************************************** SERVICE SECTION - Start ******************************************/
.service-heading{
  text-align: center;
}

#service h1{
  text-transform: uppercase;
  color: #EB3D67;
  font-size: 38px;
  letter-spacing: 1px;
  margin-top: 160px;

}

.service-heading p{
	font-size: 22px;
	margin-top: 20px;
	letter-spacing: 0.5px;
}

#service h2, h3{
	font-size: 28px;
	text-align: center;
	text-transform: uppercase;
	margin-top: 80px;
	color: #EB3D67;
	letter-spacing: 0.8px;
}

.secretarial, .financial{
    display: flex;
  /*justify-content: space-around;*/
}

.secretarial .service{
   text-align: center;
   padding: 35px 40px;
   background: white;
   margin: 20px 40px;
   width: 30%;
   box-shadow: 0px 3px 13px 5px rgba(64,146,189,0.64);
}

.financial .service{
   text-align: center;
   padding: 35px 40px;
   background: white;
   margin: 20px 40px;
   width: 30%;
   box-shadow: 0px 3px 13px 5px rgba(64,146,189,0.64);
}

.secretarial .service p{
   font-size: 17px;
   font-weight: bold;
   text-transform: uppercase;
   margin-top: 15px;
}

.financial .service p{
   font-size: 17px;
   font-weight: bold;
   text-transform: uppercase;
   margin-top: 15px;
}

.service:hover{
	width: 35%;
	transition: 0.5s;
}

/*************************************** SERVICE SECTION - End ******************************************/


/***************************************** FAQ SECTION - Start ******************************************/
#FAQ{
  margin-top: 12%;
  padding-bottom: 7%;
  background-image: linear-gradient(rgba(9,32,44,0.5), rgba(9,32,44,0.5)), url("images/FAQ.png");
}

#FAQ h1{
  padding: 80px 0 40px 0;
  text-align: center;
  text-transform: uppercase;
  /*text-shadow: 2px 2px 9px rgba(255, 255, 255, 1); */
  color: #fff;
  font-size: 42px;
  font-weight: bold;
}

#FAQ .accordion{
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}

#FAQ .accordion-item{
  background: #EB3D67;
  margin: 1rem 0;
  margin-bottom: 23px;
  border-radius: 10px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}

#FAQ .accordion-item-header{
  color: #fff;
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-size: 18px;
  font-weight: bold;
  /*letter-spacing: 1.5px;*/
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.accordion-item-header::after{
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}

.accordion-item-header.active::after{
  content: "\2212";
}

.accordion-item-body{
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion-item-content{
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid #fff;
  color: #fff;
  font-size: 17px;
  /*letter-spacing: 1.5px;*/
}

.accordion-item-header.active + .accordion-item-body{
  display: block;
}

/*************************************** FAQ SECTION - End *********************************************/

/************************************** CONTACT SECTION -Start *****************************************/
#contact{
  margin: 60px 80px;
}

#contact .contact-heading {
  text-align: center;
}

#contact .contact-heading h1 {
  font-size: 28px;
  color: #EB3D67;
  text-transform: uppercase;
 }

#contact .contact-heading p {
  font-size: 22px;
  /*font-weight: bold;*/
  letter-spacing: 0.5px;
  margin-top: 20px;
}

.contact-group-wrapper{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}


.contact-group-1, .contact-group-2{
  /*background: grey;*/
  border-radius: 20px;
  margin: 30px;
  width: 60%;
}

.contact-group-1{
  box-shadow: 0px 4px 21px -1px rgba(64,146,189,1);
  width: 30%;
  padding: 30px 20px 0 20px;
  margin-left: 22%;
  background-color: #fff;
}


.contact-group-1 h1{
  text-align: center;
  text-transform: uppercase;
  color: #EB3D67;
  font-size: 28px;
}

.contact-group-1 ul {
  margin-top: 30px;
}

.contact-group-1 ul li{
  display: flex;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
}

.contact-item-1, .contact-item-2, .contact-item-3{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.contact-item-1 input{
  padding: 20px 30px;
  font-size: 15px;
  border-radius: 15px;
  /*border-color: #fff;*/
  outline: none;
}

.contact-group-2{
  margin-right: 15%;
}

.contact-item-2 input{
  padding: 20px 160px;
  font-size: 15px;
  border-radius: 15px;
  /*border-color: #fff;*/
  outline: none;
}

.contact-item-3 input{
  padding: 120px 160px;
  font-size: 15px;
  border-radius: 15px;
  /*border-color: #fff;*/
  outline: none;
}

.send-btn-wrapper{
  text-align: center;
}

.send-btn-wrapper input{
  margin-top: 30px;
  padding: 13px 22px;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.5px;
  color: #fff;
  background: #EB3D67;
  outline: none;
  cursor: pointer;
}

.test1{
  padding: 0 7px;
}

/********************************************* CONTACT SECTION - End ******************************************/


/********************************************* FOOTER SECTION - Start *****************************************/
.footer{
  margin-top: 5%;
  width: 100%;
  background-color: #092B3D;
  padding: 20px;
  text-align: center;
  color: #fff;
  letter-spacing: 1.5px;
}

/********************************************* FOOTER SECTION - End *******************************************/


/******************************************** SCROLL BUTTON SECTION - Start ***********************************/
.scroll-btn{
  position: fixed;
  width: 50px;
  height: 50px;
  font-size: 48px;
  bottom: 50px;
  right: 30px;
  color: #4092bd;
  cursor: pointer;
}

/******************************************** SCROLL BUTTON SECTION - End **************************************/

@media (max-width: 858px){
  nav{
    opacity: 1;
  }

  nav .logo{
    font-size: 26px;
  }

	nav ul{
		position: fixed;
		background: #195473;
		width: 100%;
		height: 100vh;
		left: -100%;
		transition: 0.5s;
	}

	nav ul li {
		display: block;
		text-align: center;
		margin: 30px 0;
	}

    nav ul li a{
    	font-size: 21px;
    	font-weight: bold;
    }

    nav ul li a.active{
    	color: #EB3D67;
    }

    nav .Getstarted-btn{
    	display: none;
    }

    nav .checkbtn{
    	display: block;
    	margin-right: 50px;
    }

    #check:checked ~ ul{
    	left: 0;
    }

    .Home-title {
        padding-top: 60%;
    }

    .Home-title h1{
        font-size: 22px;
    }

    .Home-title h2{
    	font-size: 35px;
    	margin-top: 5%;
    }

    .Home-button{
    	margin-top: 13%;
    }

    .Home-button ul li{
    	display: block;
    	margin-top: 5%;
    	margin-left: 25%;
    	margin-right: 25%;
    	padding: 18px 0;
    }

    .About{
	   display: block;
	   padding: 40px 30px;   
    }

    .About-content-1 .About-1{
      font-size: 20px;
    }

    .About-content-1 .About-2{
      font-size: 25px;
    }

   .About-content-1 .About-3{
      font-size: 14px;
     line-height: 35px;
     letter-spacing: 1px;
    }

    .About-4{
      /*position: absolute;*/
	  width: 280px;
	  height: 230px;
	  margin-top: 30px;
	  padding: 0 5%;
    }

    .slider-heading{
      padding: 45px 45px 0;
    }

    .slider{
      width: 100%;
    }

    #sliding{
      width: 100%;
    }

    #sliding h1 {
      font-size: 20px;
    }

    #service{
      margin-top: 10px !important;
    }

    .service-heading{
    	padding: 0 48px;
    }

    .service-heading p{
     font-size: 14px;
     margin-top: 7px;
    }

    #service h1{
        font-size: 30px!important;
    }
    
    #service h2{
      margin-top: 28px;
    }

    .secretarial, .financial{
        display: block;       
    }
    
    .secretarial .service{     
      width: calc(100% - 80px) !important;
      box-sizing: border-box;
    }
  
    .financial .service{
      width: calc(100% - 80px) !important;
      box-sizing: border-box;
    }

    #FAQ h1{
      font-size: 25px;
    }

    #contact {
      margin: 50px 25px;
    }

    .contact-group-wrapper{
      display: block;
    }

    .contact-group-1{
      width: 100% !important;
      padding: 30px 15px;
      margin: auto;
    }

    .contact-group-2{
      width: 100% !important;
      padding: 30px 15px;
      margin: auto;
      margin-top: 5%;
    }

    .contact-item-1, .contact-item-2, .contact-item-3{
      display: block;
    }

    .contact-item-1 input {
      width: 100%;
    }

    .contact-item-2 input{
      width: 100% ;
      padding: 20px 30px;
    }
    
    .contact-item-3 input{
      width: 100%;
      padding: 100px 100px;
    }

    .C1{
      margin-bottom: 10px;
    }

    .footer-content{
      font-size: 11px;
      font-weight: bold;
    }
}


@media (max-width: 2000px) and (min-width: 1600px){
    .About{
      padding: 100px 250px;
    }

    .About-content-1{
      padding: 0 140px;
     }

    .About-content-2{
      margin-right: 4%;
     }

    .secretarial, .financial{
      padding: 0 200px;
    }
}